# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

METADREAM_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
# Prevent current directory creeping into sstate objects. Otherwise, building
# in another TOPDIR will cause recipes using this variable to be rebuilt.
METADREAM_BASE[vardepvalue] = 'meta-dream'

BBFILE_COLLECTIONS += "meta-dream"
BBFILE_PATTERN_meta-dream := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dream = "100"
LAYERSERIES_COMPAT_meta-dream = "hardknott"

FULL_OPTIMIZATION_dm500hd = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_dm800se = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_dm800sev2 = "-Os -pipe ${DEBUG_FLAGS}"

FULL_OPTIMIZATION_dm900 = "-O2 -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_dm920 = "-O2 -pipe ${DEBUG_FLAGS}"
