FILES_${PN}-dbg += "\
    ${libdir}/enigma2/python/*.debug \
    ${libdir}/enigma2/python/*/*.debug \
    ${libdir}/enigma2/python/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*/*.debug \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*/*/*.debug \
    "

FILES_${PN}-src += "\
    ${libdir}/enigma2/python/*.py \
    ${libdir}/enigma2/python/*/*.py \
    ${libdir}/enigma2/python/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*/*.py \
    ${libdir}/enigma2/python/*/*/*/*/*/*/*/*/*/*.py \
    "
