arch all 1
arch any 6
arch noarch 11
arch armv5hf-vfp 16
arch armv5ehf-vfp 21
arch armv6hf-vfp 26
arch armv7ahf-vfp 31
arch armv7vehf-vfp 36
arch armv7vehf-neon 41
arch armv7vehf-neon-vfpv4 46
arch cortexa15hf-vfp 51
arch cortexa15hf-neon 56
arch cortexa15hf-neon-vfpv4 61
arch dm920 66
